apiVersion: v1
kind: Pod
spec:
  containers:
    - name: gcc8-x64
      image: conanio/gcc8
      command: ["cat"]
      tty: true
      resources:
      volumeMounts:
       - name: conan
         mountPath: /home/conan/.conan
    - name: gcc8-armv7
      image: conanio/gcc8-armv7
      command: ["cat"]
      tty: true
      volumeMounts:
       - name: conan
         mountPath: /home/conan/.conan
    - name: arm32v7
      image: arm32v7/debian
      command: ["cat"]
      tty: true
  volumes:
    - name: conan
  nodeSelector:
    kubernetes.io/os: linux 

